<!DOCTYPEhtml>
<html>
  <head>
    <title>entetainment</title>
    <style>
      *{align-item:center
  justify-content:center
  
  
}
.a{color:blue;
   cursor:pointer:
   font-family:sanselif;
   font-weight:bold;
   font-size:120;
   
  
}
.soso{background-color:green;
      color:grey;
      height:120px;
      width:120px;
      border-radius:120px;
      display:flex;
      box-shadow:120px
      text-align:center;
  
}
.b{ box-shadow:110px;
  font-family:sanselif;
  color:black;
  align-item:center;
  justify-content:center;
  border-radius:12px;
  background-color:white
}
    </style>
  </head>
  <link rel="stylesheet" helf="style.entertainment form.css">
  <body>
    <h1 class="a"> <ins> ENTERTAINMENT FORM</ins></h1>
    <form class="soso" >
      <label>first name ;</label>
    <input type="text"placeholder="first name"> <br> <br>
  
     <label>second name ; </label>
    <input type="text"placeholder="first name"> <br> <br>
      <label> enter your gender ; </label>
    <input type="radio"placeholder="female"> female<br> <br>
           <input type="radio"placeholder="male"> male<br> <br>
               <label>enter your province; </label>
    <input type="radio"placeholder="northern province"> northern province <br> <br>
    <input type="radio"placeholder="eastern province">  eastrn province<br> <br>
    <input type="radio"placeholder="western province">western province <br> <br>
      <input type="radio"placeholder="southern province">southern province <br> <br>
      <input type="radio"placeholder="kigali city">kigali city <br> <br>
       <label> enter your product</label> <br> <br>
      <label> ENTER EMAIL</label>
      <input type="text"placeholder="email"> 
      <label>enter your password</label>
           <input type="text"placeholder="password"> <br> <br>
      <button class="b">LOGIN</button>
      <input type="button"placeholder="login" 
     
      
  </form>
  </body>
</html>
